{
    "name": "zabo-utils",
    "version": "0.0.3",
    "description": "Utility functions & variables used in ZABO project",
    "keywords": [
        "ZABO",
        "SPARCS",
        "KAIST",
        "sparcs-kaist",
        "poster"
    ],
    "homepage": "https://zabo.sparcs.org",
    "bugs": {
        "url": "https://github.com/sparcs-kaist/zabo-utils/issues",
        "email": "zabo@sparcs.org"
    },
    "author": {
        "name": "Dongjin Jung",
        "email": "jung_dj@kaist.ac.kr",
        "url": "https://github.com/jungdj"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sparcs-kaist/zabo-utils.git"
    },
    "license": "MIT",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "scripts": {
        "test": "jest",
        "build": "tsc"
    },
    "files": [
        "dist",
        "lib",
        "!dist/test",
        "!lib/test"
    ],
    "dependencies": {},
    "peerDependencies": {},
    "devDependencies": {
        "@types/jest": "^24.0.25",
        "jest": "^24.9.0",
        "ts-jest": "^24.3.0",
        "typescript": "^3.7.4"
    }
}
